{
  "name": "megasearchjs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "flexsearch": "^0.7.21",
    "megaquery": "^1.1.8",
    "stopword": "^1.0.11"
  }
}
